import sqlite3
from tkinter import *
from tkinter import messagebox

def insert_data():
    con, cur = None, None

    # Image,sensor1,sensor2,sensor3,sensor4,sensor5,date
    data1, data2= "", ""
    sql = ""

    con = sqlite3.connect("D:/PyProgram/Cvproject/userDB") # DB에 연결
    cur = con.cursor()

    data1 = edt1.get()
    data2 = edt2.get()

    try:
        sql = "INSERT INTO dataTable VALUES('" + data1 + "','"+ data2 +")"

        cur.execute(sql)

    except :
        messagebox.showerror('ERROR','Failed data input')
    else:
        messagebox.showinfo('Succesfull','sucessed data input')

    con.commit()
    con.close()

def select_data():
    strdata1 ,strdata2=[] ,[]

    con = sqlite3.connect("D:/PyProgram/Cvproject/userDB")
    cur = con.cursor()
    cur.execute("SELECT * FROM datatable")

    # table 표시
    strdata1.append("Image");strdata2.append("Date")

    strdata1.append("--------------------------------------------");strdata2.append("--------------------------------------------")


    while (True):

        row = cur.fetchone()
        if row == None:
            break
        strdata1.append(row[0]);strdata2.append(row[1])

    listdata1.delete(0, listdata1.size()-1); listdata2.delete(0, listdata2.size()-1)


    for item1,item2 in zip(strdata1,strdata2):
        listdata1.insert(END, item1); listdata2.insert(END, item2)

    con.close()

def delete_data():
    con, cur = None, None

    # Image,sensor1,sensor2,sensor3,sensor4,sensor5,date
    data1, data2, data3, data4, data5 , data6, data7 = "","","","","" ,"" ,""
    sql = ""

    con = sqlite3.connect("D:/Potal/semp/userDB")
    cur = con.cursor()

    data1 = edt1.get(); data2 = edt2.get()

    try:
        sql = "DELETE FROM datatable Image ID='" + data1 + "' and sensor1='" + data2 \
              + "' and sensor2='" + data3 + "' and sensor3='"+ data4 \
              + "' and sensor4=" + data5+ "' and sensor5="+ data6 \
              +"' and date="+ data7+"'"

        cur.execute(sql)
    except :
        messagebox.showerror('ERROR','Failed data deleting')
    else:
        messagebox.showinfo('Succesfull','sucessed data delete')

    con.commit()
    con.close()


if __name__ == '__main__':
    DDB = Tk()
    DDB.geometry("500x500")
    DDB.resizable(False, False)
    DDB.title("DataBase center")

    edtframe = Frame(DDB)
    edtframe.pack()
    listframe = Frame(DDB)
    listframe.pack(side=BOTTOM, fill=BOTH, expand=1)

    # text
    label1 = Label(edtframe, text="Image:", bg="white").pack(side=LEFT, padx=5, pady=5)
    edt1 = Entry(edtframe, width=15)
    edt1.pack(side=LEFT, padx=10, pady=10)

    label2 = Label(edtframe, text="Date:", bg="white").pack(side=LEFT, padx=5, pady=5)
    edt2 = Entry(edtframe, width=10)
    edt2.pack(side=LEFT, padx=10, pady=10)

    # Button
    btn_insert = Button(edtframe, text="입력", command=insert_data)
    btn_insert.pack(side=LEFT, padx=10, pady=10)

    btn_select = Button(edtframe, text="조회", command=select_data)
    btn_select.pack(side=LEFT, padx=10, pady=10)

    btn_select = Button(edtframe, text="삭제", command=delete_data)
    btn_select.pack(side=LEFT, padx=10, pady=10)

    # ListBox
    listdata1 = Listbox(listframe, bg='white');listdata1.pack(side=LEFT, fill=BOTH, expand=1)
    listdata2 = Listbox(listframe, bg='white');listdata2.pack(side=LEFT, fill=BOTH, expand=1)


    DDB.mainloop()
